<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Manana</title>
		<link rel="icon" href="images/ here will be your icon name.format" />

        
		<!-- font-awesome CDN link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- all plugin css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
		
		<!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
		<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	</head>
    <body>

      <div class="container">
      	<div class="row">
        	
        	<div class="col-lg-5 floatleft">
            	<div class="order-bg">
                	<div class="order-heading">
                    	<h3 id="">Order</h3>
                    </div>
                        <div class="order-list">
                            <ul>
                                <li id="">
                                    2 st stekta rékor med vitlbk é 59:-
                                </li>
                                <li id="">
                                    4 st Buffalo wings é 37:-
                                </li>
                                <li id="">
                                    2 st Garlic Bread £3 25:-

                                </li>
                            </ul>
                        </div>
                        
                        <div class="total-section">
                        	<div class="memo ">
                            	<p id="" class="floatleft">Moms:</p>
                                <p class="qty floatright color-red" id="">2S</p>
                            </div>
                            <div class="clear"></div>
                            <div class="total">
                            	<p id="" class="floatleft">Total:</p>
                                <p class="qty floatright color-red" id="">250Kr</p>
                            </div>
                        </div>
                        
                        <div class="clear"></div>
                        
                            <script type="text/javascript">
								var tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
								
								function GetClock(){
								var d=new Date();
								var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
								if(nyear<1000) nyear+=1900;
								
								var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
								
								if(nhour==0){ap=" AM";nhour=12;}
								else if(nhour<12){ap=" AM";}
								else if(nhour==12){ap=" PM";}
								else if(nhour>12){ap=" PM";nhour-=12;}
								
								if(nmin<=9) nmin="0"+nmin;
								if(nsec<=9) nsec="0"+nsec;
								
								document.getElementById('clockbox').innerHTML=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
								}
								
								window.onload=function(){
								GetClock();
								setInterval(GetClock,1000);
								}
                        </script>
						<div id="clockbox"></div>
                </div>
                
            
                
            </div>
            <div class="col-lg-7  floatright">
            	<div class="form-section">
            	<form action="" method="" enctype="multipart/form-data">
                	<label for="">Meddelande</label>
                	<textarea name="" id="" placeholder="Lorem Ipsum is simply dummy text of the printing"></textarea>
                    <label for="">Kvitto</label>
                    <input type="text" placeholder="example@email.com">
                    <label for="">Betalning</label>
                    <div class="card-bg">
                    	<div class="card"><i class="fa fa-info-circle"></i> Godkénda korttyper: <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-visa"></i></div>
                    </div>
                    <div class="button">
                    	
                    	<!-- <button type="submit" class="kort"><i class="fa fa-credit-card-alt"></i>Kort</button> -->
						 <button type="button" class="kort" data-toggle="modal" data-target="#myModal"><i class="fa fa-credit-card-alt"></i>Kort</button>
                        <button type="submit" class="swish"><i class="fa"><img src="images/swish.png"></i>swIsh	&reg;</button>
                        <button type="submit" class="banko">BANKOVERFORING</button> 
                    </div>
                </form>
                </div>
            </div>
        </div>
      </div>
		
		
		<!-- Modal for kort edit-->
            <div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title"><img class="modal-header-icon" src="images/master_card.svg"> <img class="modal-header-icon" src="images/Visa-Curved.png"></h4>
				</div>
				<div class="modal-body">
				  <form action="" method="post" enctype="multipart/form-data">
                    <div class="input-group">
                      <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
                      <input type="text" class="form-control" placeholder="Kortinnehavare" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon" id="basic-addon1"><i class="fa fa-credit-card"></i></span>
                      <input type="text" class="form-control" placeholder="Kortnummer" aria-describedby="basic-addon1">
                    </div>
                    
                        <div class="form-group">                   
                            <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            	<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input class="form-control"  type="text" value="" readonly>                               
                            </div>
                          <input type="hidden" id="dtp_input2" value="" />
                    	</div>
                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon1"><i class="fa fa-lock"></i></span>
                          <input type="password" class="form-control" placeholder="CVC" aria-describedby="basic-addon1">
                        </div>
                        <div class="button">
                          <button type="submit"  value="BETALA 65,00 Kr">BETALA 65,00 Kr</button>                           
                        </div>

                  </form>
				</div>
				
			  </div>
			  
			</div>
		  </div>
		
		
		
		
		
		
		<!-- jQuary library -->
       <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<!-- others jQuary plugins -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js"></script>
        
		
		<!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
        
        <script type="text/javascript">
			$('.form_datetime').datetimepicker({
				//language:  'fr',
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				forceParse: 0,
				showMeridian: 1
			});
			$('.form_date').datetimepicker({
				language:  'fr',
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
			$('.form_time').datetimepicker({
				language:  'fr',
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 1,
				minView: 0,
				maxView: 1,
				forceParse: 0
			});
    </script>

    </body>
</html>
