<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Public Library</title>
		<link rel="icon" href="images/book.png" />


		<!-- all plugin css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
		
		<!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
		<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	</head>
    <body>
		<div class="main-body" id="main-body">
			<div class="overlay-color"></div>
			<header id="section-header">
				<div class="custom-container"  id="custom-container">
					<div class="logo-area pull-left" id="logo-area">
						<a href="#" id="logo" class="logo"></a><span>pUBLIC LIBRARY</span>
					</div>				
					<div class="time-area pull-right" id="time-area">
						<ul>
							<li id="spanDate" class="day"></li>
							<li id="lblTime" class="time"></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</header>
			
			<section class="body-content" id="body-content">
				<div class="custom-container" id="custom-container">
					<div class="library-directory-area pull-left" id="library-directory-area">
						<div class="library-directory-header" id="library-directory-header">
							<div class="directory-logo" id="directory-logo">
								<img id="directory-img" src="images/clipboard.png" alt="directory-logo" />
							</div>
							<span>library directory</span>
							<div class="clear"></div>
						</div>
						
						<div class="table-responsive" id="table-wrapper">
						  <table class="table table-bordered" id="table">
							<thead>
								<tr>
									<th>DCC</th>
									<th>Subject</th>
									<th>Floor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>100</td>
									<td>computer science</td>
									<td>1</td>
								</tr>
								<tr>
									<td>200</td>
									<td>social science</td>
									<td>1</td>
								</tr>	
								<tr>
									<td>300</td>
									<td>religion science</td>
									<td>2</td>
								</tr>
								<tr>
									<td>200</td>
									<td>social science</td>
									<td>1</td>
								</tr>	
								<tr>
									<td>300</td>
									<td>religion science</td>
									<td>2</td>
								</tr>
								<tr>
									<td>200</td>
									<td>social science</td>
									<td>1</td>
								</tr>	
								<tr>
									<td>300</td>
									<td>religion science</td>
									<td>2</td>
								</tr>
								<tr>
									<td>200</td>
									<td>social science</td>
									<td>1</td>
								</tr>	
								<tr>
									<td>300</td>
									<td>religion science</td>
									<td>2</td>
								</tr>
							</tbody>
						  </table>
						</div>
					</div>
					
					<div class="new-books-area pull-right" id="new-books-area">
						<div class="new-books-header" id="new-books-header">
							<div class="books-logo" id="books-logo">
								<img id="books-logo-img" src="images/book.png" alt="book" />
							</div>
							<span>New Release Books</span>
							<div class="clear"></div>
						</div>
						
						<div class="new-books-garrery" id="new-books-garrery">
							<div class="books-carousel-wrapper" id="books-carousel-wrapper">
								<div class="single-book-carousel">
									<img src="images/book1.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book2.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book3.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book4.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book1.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book2.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book3.jpg" alt="" class="img img-responsive" />
								</div>
								<div class="single-book-carousel">
									<img src="images/book4.jpg" alt="" class="img img-responsive" />
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>
		</div>
				
		
		
		<script>
            var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            var months = ['January','February','March','April','May','June','July',
                'August','September','October','November','December'];       
            var now = new Date();
               
            document.getElementById("spanDate").innerHTML = days[now.getDay()] + ", " + months[now.getMonth()] + " " + now.getDate();
        </script>

        <script>
            window.onload = function () {
                DisplayCurrentTime();
            };
            function DisplayCurrentTime() {
                var date = new Date();
                var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
                var am_pm = date.getHours() >= 12 ? "PM" : "AM";
                hours = hours < 10 ? "0" + hours : hours;
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        
                time = hours + ":" + minutes + am_pm;
                var lblTime = document.getElementById("lblTime");
                lblTime.innerHTML = time;
            };
        </script>
		
		
		
		
		
		
		<!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<!-- others jQuary plugins -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
