<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Digital Signage Software as a Service | Digital Signage SaaS</title>
        <link rel="icon" href="images/logofooter.png" />


        <!-- font-awesome CDN link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 

        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- my custom css -->
        <link rel="stylesheet" href="Digital Signage Account.css">
        <link rel="stylesheet" href="css/responsive.css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>your navigation bar here</h3>
                    </div>
                </div>
            </div>
        </header>

        <!-- start banner section -->
        <section class="banner-section">
            <div class="banner-tablel">
                <div class="banner-tbl-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Create a Free Account <span>Digital Signage Account</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end banner section -->


        <!-- start Signage section -->
        <section class="signage-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="section-header">Free Digital Signage Account</h1>
                        <p class="section-bref">100 Companies choose UCView every month. Sign up in just 60 seconds.</p>

                        <p class="para1">UCView provides powerful digital signage software that users can use to design and deploy content to their digital signage displays. For organizations that don’t want to deal with managing and hosting a server, UCView offers a SaaS (Software as a Service) turnkey hosted solution. For organizations who need the power and flexibility of our enterprise products, UCView cloud is powered by an industry leading hosting provider who offers premium hosting environments for UCView customers.</p>

                        <h3 class="para-hedding">Power Without Complexity for Emerging Signage Networks</h3>
                        <p class="para2">UCView SaaS is a robust and flexible online digital signage software for both small and large digital signage networks. SaaS provides you with all the tools and functionality you need to design, distribute, and monitor your displays. </p>
                    </div>
                </div>
                <!-- /header row -->

                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="buttons pull-right">
                            <a href="https://portal.ucview.com/user/sign_up">Sign Up</a>
                            <a class="subscribe" href="https://portal.ucview.com/user/sign_up">See Subscription Plan Details</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-6">
                        <img src="images/view-software-as-service-1.png" alt="view-software-as-service" class="img img-responsive" />
                    </div>
                </div>
            </div>
            <!-- /container -->
        </section>
        <!-- end Signage section -->


        <!-- start cloud server section -->
        <section class="cloud-server-section">
            <div class="container">
                <div class="row">
                    <h1 class="section-header">Cloud & Server Comparison</h1>
                    <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1">
                        <div class="server-benifit">
                            <h3>SERVER BENEFITS</h3>
                            <ul>
                                <li>Host on your own hardware. </li>
                                <li>Extreme customization.</li>
                                <li>Active Directory LDAP Integration.</li>
                                <li>Perpetual license: one-time purchase.</li>
                                <li>Complete application control.</li>
                                <li>Full security and control.</li>
                                <li>Players do not require internet access.</li>
                                <li>Internal file delivery.</li>
                                <li>Fine-tune network optimization.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-offset-1 col-md-6">
                        <div class="cloud-benifit">
                            <h3>CLOUD BENEFITS</h3>
                            <ul>
                                <li>Host your content on our world-class data centers at a state-of-the-art facility. </li>
                                <li>24/7/365 monitoring for 100% uptime operations.</li>
                                <li>Managed, secured firewall and anti-virus services.</li>
                                <li>Managed reliable hardware services.</li>
                                <li>Advanced support for client-specific needs.</li>
                                <li>Managed backup services and failover host servers.</li>
                                <li>Subscription pricing: month-to-month.</li>
                                <li>Software support, including lifetime free upgrades, updates, patches, and error free operations.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cloud server section -->


        <!--start new feature section -->
        <section class="new-feature-section">
            <div class="container">
                <div class="row">
                    <h1 class="section-header">New and Enhanced Features in UCView Software as a Service</h1>
                    <div class="col-md-12">
                        <div class="features">
                            <ul>
                                <li>Host your content on our world-class data centers at a state-of-the-art facility. </li>
                                <li>24/7/365 monitoring for 100% uptime operations.</li>
                                <li>Managed, secured firewall and anti-virus services.</li>
                                <li>Managed reliable hardware services.</li>
                                <li>Advanced support for client-specific needs.</li>
                                <li>Managed backup services and failover host servers.</li>
                                <li>Managed DNS service backup and redundancy.</li>
                                <li>Software support, including lifetime free upgrades, updates, patches, and error free operations.</li>
                            </ul>
                        </div>
                        <p class="feature-text">UCView's digital signage software is a solution for controlling your digital signage infrastructure, advertising content, and public information. With our platform you can manage your digital signage network through an intuitive Internet interface on any web-enabled device. UCView's software allows for you to control from one to thousands of digital displays at any time, from anywhere. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end new feature section -->










        <!-- jQuary library -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary plugins -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- jquery.parallax js -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- paralux activation -->
        <script type="text/javascript">
            $(document).ready(function(){
                $('.banner-section').parallax("50%", 0.3);
                new WOW().init();
            })
        </script>
    </body>
</html>
