<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Digital Menu Board</title>
        <link rel="icon" href="images/logofooter.png" />

        <!-- font-awesome CDN link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 

        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- my custom css -->
        <link rel="stylesheet" href="digital menu board.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    </head>
    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>your navigation bar here</h3>
                    </div>
                </div>
            </div>
        </header>


        <!-- start food price list -->
        <section class="food-price-list">
            <div class="price-lists">
                <img src="images/Italian_Cluster.png" alt="food" class="img img-responsive" />
            </div>
        </section>
        <!-- end food price list -->


        <!-- start breadcrumb -->
        <section class="breadcrumb-section">
            <ol class="breadcrumb">
                <li><a href="http://www.ucview.com">Home</a></li>
                <li><a href="http://www.ucview.com/digital-signage-markets">Markets Served</a></li>
                <li class="active">Digital Menu Boards</li>
            </ol>
        </section>


        <!-- start main section -->
        <section class="food-main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div class="left-sidebar">
                            <div class="markets-served">
                                <h3>Markets Served</h3>
                                <ul>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/retail">Retail</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/restaurant">Restaurants</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/financial">Financial</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/corporate">Corporate</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/high-traffic-zone">High Traffic Zone</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/government">Government</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/supermarkets">Supermarkets</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/hospitality">Hospitality</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/education">Education</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/gas-stations">Gas Stations</a></li>
                                    <li><a href="http://www.ucview.com/digital-signage-markets/transportation">Transportation</a></li>
                                </ul>
                            </div>
                            <!-- /Markets-Served -->

                            <div class="more-info">
                                <h3>More Info</h3>
                                <ul>
                                    <li><a href="images/brochure/Digital_Signage_for_Restaurants.pdf" target="_blank"><i class="fa fa-download"></i>Download a Brochure</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-book"></i>Download Case Study</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-envelope-o"></i>Contact for more info</a></li>
                                </ul>
                            </div>
                            <!-- /more info -->

                            <div class="social-media">
                                <h3>Social Media</h3>
                                <a href="https://www.facebook.com/pages/UCView-Media-Inc/417006788327060" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="https://twitter.com/UCView" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- /left-sidebar -->
                    </div>
                    <!-- /end col-md-3 -->

                    <div class="col-lg-9 col-md-8 col-sm-8">
                        <div class="rightbar">
                            <h1>The Most Advanced Digital Menu Board</h1>
                            <span>Digital Signage For Menu Boards</span>

                            <p class="content-para1">Today, many restaurants, sports bars, clubs, mall food courts and other culinary venues still display their menu messages on back-lit ads, posters, window images, wall-mounted screens - and that old 17th Century favorite, chalk boards. If you're thinking about switching to an industry leader in providing 21st Century menus and messaging, UCView's innovative digital board menu solutions allows you to create complete, easy-to-use, web based menu content on multi screen environments in just minutes with its state-of-the-art digital menu software. This innovative and entertaining application will create more flexibility and opportunity in advertising, improve ambiance, build brand equity and streamline business operations leading to an increase in sales and forever replace or combine with traditional static advertising for a lot less than you imagine.</p>
                            <img class="menu-tbl img img-responsive" src="images/Digital_menu_board_table.png" alt="Digital_menu_board_table" class="img img-responsive" />
                            <p class="content-para2">With just a few simple clicks, you’ll be able to design and customize your menu content anyway you want to at any time of the day from anywhere by using UCView’s EZBoard Content Creation. This easy-to-use web-based interface allows you to add graphics, text, animations, display scrolling text messages with RSS feeds, and much more to your digital menu board (DMB) applications in order to enhance your customer’s overall dining experience. Additionally, the flexible interface allows you to manage and update menu content including prices, promotions, and pull unavailable items off the menu by integrating the menu boards directly with the POS system using UCView’s POS API from a stand alone player on a centralized system and distribute it to multiple locations to maximize the value of your digital signage network.</p>

                            <h2 class="benefit-header">What are the benefits of using UCView’s digital signage menu board?</h2>
                            <ul class="benefit-list">
                                <li>Maximize targeted product sales, build your brand and decrease perceived wait times by cross selling and upselling through displaying specific menu items, including combos and specials with vivid, informative images and eye-catching animation right in front of your customers.</li>
                                <li>Deliver the right message at the right time by modifying pricing, sell-through times and items in real-time to provide clear communication of the items available at any given time throughout the day from anywhere to distribute to multiple locations.</li>
                                <li>Day-parting allows for your boards to automatically adjust its menu based on the time of day. For instance, menu boards will automatically change from the breakfast menu to the lunch menu based on the time of day it's scheduled. </li>
                                <li>Create unique and sophisticated menu messages with various current media content designed to enhance your customer's dining experience and turn your restaurant into a night spot or your café into a hot spot.</li>
                                <li>Sell advertising space to related vendors and third-party organizations to recoup your investment faster, spark an interest in customers, and maximize your marketing potential.</li>
                                <li>Eliminate unnecessary costs and delays associated with costly print and distribution fees.</li>
                                <li>Test your promotions and price points early and simultaneously at multiple locations. </li>
                            </ul>
                            <img class="menu-board img img-responsive" src="images/Digital_Menu_Board.png" alt="Digital_Menu_Board" />

                            <div class="well">
                                <div class="row">
                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                        <h3>Try our software for free and see what it can do for your business.</h3>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                        <a href="http://www.ucview.com/signup" id="button"><span>Free Trial</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /rightbar -->
                    </div>
                    <!-- /end col-md-9 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </section>
        <!-- end main section -->



        <!-- jQuary library -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary plugins -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

    </body>
</html>
