<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hospital</title>
		<link rel="icon" href="images/title-losgo.png" />

        
		<!-- font-awesome CDN link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- all plugin css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
		
		<!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
		<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	</head>
    <body>

        <section class="temp-slider">
			<header><h1 class="logo"><a href="#">logo</a></h1></header>
			<div class="hospital-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-7">
							<h1 class="hospital-directory">Hospital directory</h1>
							<div class="hospital-directory-wrapper">
								<div class="single-directory bg-1 pull-left">
									<img src="images/icon/dr.apointment.png" class="img img-responsive" alt="directory logo" />
									<h4>Doctors Appoinment</h4>
									<p>
										<span class="hospital-label">Level-6</span>
										<span class="hospital-block">Block-D</span>
										<div class="clear"></div>
									</p>
								</div>
								
								<div class="single-directory bg-2 pull-left">
									<img src="images/icon/lab-test.png" class="img img-responsive" alt="directory logo" />
									<h4>Lab Test</h4>
									<p>
										<span class="hospital-label">Level-4</span>
										<span class="hospital-block">Block-A</span>
										<div class="clear"></div>
									</p>
								</div>
								
								<div class="single-directory bg-2 pull-left">
									<img src="images/icon/opretion-theater.png" class="img img-responsive" alt="directory logo" />
									<h4>Operation Theater</h4>
									<p>
										<span class="hospital-label">Level-3</span>
										<span class="hospital-block">Block-C</span>
										<div class="clear"></div>
									</p>
								</div>
								
								<div class="single-directory bg-1 pull-left">
									<img src="images/icon/patient-bad.png" class="img img-responsive" alt="directory logo" />
									<h4>Patient Bed</h4>
									<p>
										<span class="hospital-label">Level-5,6,7</span>
										<span class="hospital-block">Block-A-D</span>
										<div class="clear"></div>
									</p>
								</div>
								
								<div class="single-directory bg-1 pull-left">
									<img src="images/icon/medicin.png" class="img img-responsive" alt="directory logo" />
									<h4>Doctors Appoinment</h4>
									<p>
										<span class="hospital-label">Level-6</span>
										<span class="hospital-block">Block-D</span>
										<div class="clear"></div>
									</p>
								</div>
								
								<div class="single-directory bg-2 pull-left">
									<img src="images/icon/ambulence.png" class="img img-responsive" alt="directory logo" />
									<h4>Lab Test</h4>
									<p>
										<span class="hospital-label">Level-6</span>
										<span class="hospital-block">Block-D</span>
										<div class="clear"></div>
									</p>
								</div>
								<div class="clear"></div>
							</div>
							<!-- /hospital-directory-wrapper -->
						</div>
						<!-- /col-md-7 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container fluid -->
			</div>
        </section>
		<!-- /hospital-content -->
		<section class="animated-bar">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
		</section>
		
		
		
		
		
		
		
		
		<!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<!-- bootstrap jQuary plugins -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- slider js -->
		<script type="text/javascript" src="js/jquery.sublimeSlideshow.js"></script>
		<script type="text/javascript" src="js/window.slider.js"></script>
		<script type="text/javascript">
            $(function() {
                $.sublime_slideshow({
                    src: [
                        {url: "images/slider/slider3.jpg"},
                        {url: "images/slider/slider1.jpg"},
                        {url: "images/slider/slider2.jpg"},
                    ],
                    duration: 6,
                    fade: 3,
                    scaling: false,
                    rotating: false,
                });
            });
        </script>
		<script type="text/javascript">
		$(document).ready(function() {
			$('#window-slider').windowSlider();
		});
    </script>
		
		

    </body>
</html>
