<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <div>
            <div class="header-container">
                <header class="wrapper clearfix">
                    <img src="img/logo_start.png" id="logo-image" alt="" class="logo" />
                    <h1 class="title" style="margin-left:2vw;line-height:39px">Glen Cove High School</h1>
                    <nav>
                        <ul>
                            <li><span id="spanDate" style="display:inline;color:white;font-size:2vw;font-family:Arial;line-height:100px;margin-right:2vw"></span></li>
                            <li><span id="lblTime" style="display:inline;color:white;font-size:3vw;font-family:Arial;line-height:100px; font-weight:900;"></span></li></ul>
                    </nav>
                </header>
            </div>

            <div class="main-container" id="background-image">
                <div class="main wrapper clearfix">

                </div> <!-- #main -->
				
                <div id="green-border" class="yellow-shape" style="width:45%; height:700px; float:left;">
                    <div id="green-box" class="green-shape" style="background:rgba(5,87,60, 0.85);height:752px; width:100%">
                        <div class="green-box-content" id="green-box-content">
							<h3 id="content-hedding">sTUDENT ORIENTATION SCHEDULE</h3>
							<p id="day-1">
								<span class="date">Monday, September 20</span>
								<span class="place">2:30 Auditorium (Parents Only)</span>
								<span class="subject">Your Children’s Future</span>
							</p>
							<p id="day-2">
								<span class="date">Tuesday, September 21</span>
								<span class="place">9:30 Stadium</span>
								<span class="subject">Dean Welcomes Students</span>
							</p>
							<p id="day-3">
								<span class="date">Wednesday, September 22</span>
								<span class="place">10:30 Stadium</span>
								<span class="subject">Campus Rules Announcement</span>
							</p>
						</div>
                    </div>
                </div> 
				
				<div class="events" style="width:45%; float:right;">
					<div class="schedule" id="schedule">
						<h3>liBRARY HOURS</h3>
						<p class="time-schedule" id="time-schdule">
							<span>Mon - Thu......................................  8am - 3pm</span> 
							<span>Fri..................................................  8am - 2pm</span>
						</p>
						<p class="text" id="text">Library will be closed for scheduled maintenance on October 3. Will re-open Tuesday, October 4.</p>
					</div>
					<div class="goal" id="golal">
						<h3>OUR GOAL</h3>
						<p class="text" id="goal-text">Our goal at Glen Cove High School is to provide an atmosphere where teachers, students, administrators, and parents work closely together to provide an environment that is a true reflection of a positive and supportive community.</p>
					</div>
				</div>
            </div><!-- #main-container -->
			<div class="clearfix" style="clear:bot ;"></div>
            <div class="footer-container">
                <footer class="wrapper scroll">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h3>
                </footer>
            </div>




        </div>    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <script>
            var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            var months = ['January','February','March','April','May','June','July',
                'August','September','October','November','December'];       
            var now = new Date();
               
            document.getElementById("spanDate").innerHTML = days[now.getDay()] + ", " + months[now.getMonth()] + " " + now.getDate();
        </script>

        <script>
            window.onload = function () {
                DisplayCurrentTime();
            };
            function DisplayCurrentTime() {
                var date = new Date();
                var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
                var am_pm = date.getHours() >= 12 ? "PM" : "AM";
                hours = hours < 10 ? "0" + hours : hours;
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        
                time = hours + ":" + minutes + am_pm;
                var lblTime = document.getElementById("lblTime");
                lblTime.innerHTML = time;
            };
        </script>

    </body>
</html>
