<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">



        <title>GYM | Template</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/window.slider.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>  
        <script type="text/javascript" src="js/jquery.sublimeSlideshow.js"></script>
        <script type="text/javascript">
            $(function() {
                $.sublime_slideshow({
                    src: [
                        {url: "images/slider/bg1.png"},
                        {url: "images/slider/bg2.png"},
                        {url: "images/slider/bg3.png"},
                    ],
                    duration: 6,
                    fade: 3,
                    scaling: false,
                    rotating: false,
                    overlay: "images/pattern.png"
                });
            });
        </script>

    </head><!--/head-->

    <body >
        <div class="container-fluid">
            <div class="row">

                <!-- <div class="food-iteam col-md-4 col-lg-4 col-sm-12 section-left">
                    <div class="left-side">
                        
                    </div>
                </div> -->

                <!-- <div class="food-iteam col-md-8  col-lg-8 col-sm-12 section-right" >
                    <div class="logo">
                        <img id="logo-img" src="images/logo.png">
                    </div>
                    
                    <table class="table table-striped pull-right  section-loc">
                        <thead>
                            
                            <tr>
                                <td id="table-heading">Our Facilities</td>
                                <td id="table-heading">Trainers</td>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="t-text">Free Weight</td>
                                <td id="t-text">Jo Root</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Free Weight</td>
                                <td id="t-text">Jo Root</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Free Weight</td>
                                <td id="t-text">Jo Root</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Free Weight</td>
                                <td id="t-text">Jo Root</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Free Weight</td>
                                <td id="t-text">Jo Root</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Free Weight</td>
                                <td id="t-text">Jo Root</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Exercise Bike</td>
                                <td id="t-text">Devid</td>                                
                            </tr>
                            <tr>
                                <td id="t-text">Yoga Training</td>
                                <td id="t-text">Lory Hunk</td>                                
                            </tr>
                            
                        </tbody>



                    </table>

                </div> -->



            </div>
        </div><!--/.row-->
    </div>

    <script src="js/window.slider.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			$('#window-slider').windowSlider();
		});
    </script>
</body>
</html>