<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Manana</title>
		<link rel="icon" href="images/ here will be your icon name.format" />

        <!-- font-awesome CDN link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- all plugin css -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">
		
		<!-- my custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
		<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	</head>
    <body>

        
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9"><h1 class="logo"><a href="#">logo</a></h1></div>
					<div class="col-md-3"><span class="avhamt">AVHAMTNING</span></div>
				</div>
			</div>
		</header>
		
		<section class="food-iteam-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="food-gallery">
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="foot-item" />
									<span class="food-price">920:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="food-item" />
									<span class="food-price">40:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="food-item" />
									<span class="food-price">220:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="item" />
									<span class="food-price">220:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="food-item" />
									<span class="food-price">220:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="food-item" />
									<span class="food-price">10:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="item" />
									<span class="food-price">20:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="food-item" />
									<span class="food-price">220:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
						
							<div class="single-food">
								<div class="food-img">
									<img src="images/entree2.jpg" alt="food-item" />
									<span class="food-price">220:-</span>
								</div>
								<p class="food-txt">Nygraddat brod med smaksatt farskost </p>
							</div>
							<div class="clear"></div>
						</div>
						<!-- food-gallery -->
					</div>
					<!-- /col-md-4 -->
					<div class="col-md-4" style="padding:0px;">
						<div class="zooming-img">
							<img src="images/entree2_ful.jpg" class="img img-responsive" alt="entree2_full" />
							<h2 class="img-header">Nygraddat brod med smaksatt farskost</h2>
							<h1 class="price">27:-</h1>
							<p class="img-details">Lorem ipsum dolor sit arnet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna </p>
							<div class="price-incriment">
								<ul class="numbers-row">
									<div class="clear"></div>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="my-orders">
							<h3 class="my-ord">my order</h3>
							<div class="single-order">
								<img class="order-img pull-left" src="images/entree2.jpg" alt="food item" />
								<p class="order-img-name pull-left"><a href="#">Nygraddat brod med smaksatt fa rskost</a></p>
								<span class="order-img-price pull-left">927:-</span>
								<div class="clear"></div>
							</div>
							<div class="single-order">
								<img class="order-img pull-left" src="images/entree2.jpg" alt="food item" />
								<p class="order-img-name pull-left"><a href="#">Nygraddat brod med smaksatt fa rskost</a></p>
								<span class="order-img-price pull-left">127:-</span>
								<div class="clear"></div>
							</div>
							<div class="single-order">
								<img class="order-img pull-left" src="images/entree2.jpg" alt="food item" />
								<p class="order-img-name pull-left"><a href="#">Nygraddat brod med smaksatt fa rskost</a></p>
								<span class="order-img-price pull-left">27:-</span>
								<div class="clear"></div>
							</div>
							<div class="total-price">
								<p><span class="price-total">Total : </span><span class="price-tk">300:-</span></p>
							</div>
							
							<div class="parches-btn">
								<a href="#" class="cancel"><button>cancel</button></a>
								<a href="checkout.html" class="kassa"><button>kassa</button></a>
							</div>
						</div>
						<!-- /my order wrap -->
					</div>
					<!-- /col-md-4 -->
				</div>
			</div>
		</section>
		
		
		
		
		
		
		
		
		<!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		<!-- others jQuary plugins -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
		
		<!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
		<script type="text/javascript">
			$(function() {
		  $(".numbers-row").append('<label class="pull-left">ANTAL :</label><div class="inc button pull-left">-</div></label><input class="pull-left" type="text" value="1" readonly /><div class="dec button pull-left">+</div>');
		  

		  $(".button").on("click", function() {
			var $button = $(this);
			var oldValue = $button.parent().find("input").val();

			if ($button.text() == "+") {
			  var newVal = parseFloat(oldValue) + 1;
			} else {
			   // Don't allow decrementing below zero
			  if (oldValue > 0) {
				var newVal = parseFloat(oldValue) - 1;
				} else {
				newVal = 0;
			  }
			  }

			$button.parent().find("input").val(newVal);

		  });

		});
		</script>
    </body>
</html>
