<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ENZSO</title>
        <link rel="icon" href="images/ here will be your icon name.format" />

        <!-- font-awesome CDN link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--google font-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700"> 

        <!-- all plugin css -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/html-boilarplate.css">

        <!-- my custom css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
           <script src="js/html5shiv.js"></script>
               <script src="js/respond.js"></script>
       <![endif]-->

    </head>
    <body>

        <!--start header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="logo"><a href="#">logo</a></h1>
                        <p class="heder-title text-center">the best of technology and design to celebrate the excellence</p>
                    </div>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start youtube video section-->
        <section class="youtube-video">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="utbwrapper">
                            <div id="player"></div>
                            <div id="thumbnail_container" class="thumbnail_container">
                                <img class="thumbnail-vdo" id="thumbnail" />
                            </div>
                            <a class="start-video">
                                <img width="100%" height="100%" src="images/play.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end youtube video section-->

        <!--start reddot section-->
        <section class="reddot-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="reddot-title">
                            <h2>Enzzo proudly introduces the <br/> new reddot award winning models</h2>
                            <a href="#">see the reddot collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end reddot section-->

        <!--start enzzo section-->
        <section class="enzzo-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="enzzo-for-bg">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h2>ENZZO FOR HIM</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--start enzzo section-->

        <!--start lab collection slider section-->
        <section class="lab-collection-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 no-padding forMobile" style="padding-left:0px;">
                        <div class="slider-title">
                            <h2>The lab collection</h2>
                            <p>experimenting new materials</p>
                        </div>
                    </div>
                    
                    <div class="col-md-8 col-xs-12">
                        <div class="slider-wrapper">
                            <div class="carousel slide" id="carousel-example-captions" data-ride="carousel"> 
                                <ol class="carousel-indicators"> 
                                    <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li> 
                                    <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li> 
                                    <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li> 
                                    <li data-target="#carousel-example-captions" data-slide-to="3" class=""></li> 
                                    <li data-target="#carousel-example-captions" data-slide-to="4" class=""></li> 
                                </ol> 
                                <div class="carousel-inner" role="listbox"> 
                                    <!--slider item-1-->
                                    <div class="item active"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Stone Alchemy</h3> 
                                            <p>Nature and technology a fine balance of opposites.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-2-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Second slide label</h3> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-3-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Third slide label</h3> 
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-4-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Third slide label</h3> 
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-5-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Stone Alchemy</h3> 
                                            <p>Nature and technology a fine balance of opposites.</p>  
                                        </div> 
                                    </div> 
                                </div> 
                                <a href="#carousel-example-captions" class="left carousel-control" role="button" data-slide="prev"> 
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
                                    <span class="sr-only">Previous</span> 
                                </a> 
                                <a href="#carousel-example-captions" class="right carousel-control" role="button" data-slide="next"> 
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
                                    <span class="sr-only">Next</span> 
                                </a> 
                            </div> 
                        </div>
                        <!--/slider wrapper-->
                    </div>
                    <div class="col-md-4 col-xs-12 no-padding forDesktop" style="padding-left:0px;">
                        <div class="slider-title">
                            <h2>The lab collection</h2>
                            <p>experimenting new materials</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end lab collection slider section-->

        <!--start tech collection slider section-->
        <section class="tech-collection-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 no-padding" style="padding-right:0px;">
                        <div class="slider-title">
                            <h2>The tech collection</h2>
                            <p>performing innovations in design</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <div class="slider-wrapper">
                            <div class="carousel slide" id="tech-carousel-example-captions" data-ride="carousel"> 
                                <ol class="carousel-indicators"> 
                                    <li data-target="#tech-carousel-example-captions" data-slide-to="0" class="active"></li> 
                                    <li data-target="#tech-carousel-example-captions" data-slide-to="1" class=""></li> 
                                    <li data-target="#tech-carousel-example-captions" data-slide-to="2" class=""></li> 
                                    <li data-target="#tech-carousel-example-captions" data-slide-to="3" class=""></li> 
                                    <li data-target="#tech-carousel-example-captions" data-slide-to="4" class=""></li> 
                                </ol> 
                                <div class="carousel-inner" role="listbox"> 
                                    <!--slider item-1-->
                                    <div class="item active"> 
                                        <img alt="900x500" src="images/tech-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Stone Alchemy</h3> 
                                            <p>Nature and technology a fine balance of opposites.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-2-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Second slide label</h3> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-3-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/tech-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Third slide label</h3> 
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-4-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Third slide label</h3> 
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
                                        </div> 
                                    </div> 

                                    <!--slider item-5-->
                                    <div class="item"> 
                                        <img alt="900x500" src="images/lab-slider1.jpg" data-holder-rendered="true"> 
                                        <div class="carousel-caption"> 
                                            <h3>Stone Alchemy</h3> 
                                            <p>Nature and technology a fine balance of opposites.</p>  
                                        </div> 
                                    </div> 
                                </div> 
                                <a href="#tech-carousel-example-captions" class="left carousel-control" role="button" data-slide="prev"> 
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
                                    <span class="sr-only">Previous</span> 
                                </a> 
                                <a href="#tech-carousel-example-captions" class="right carousel-control" role="button" data-slide="next"> 
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
                                    <span class="sr-only">Next</span> 
                                </a> 
                            </div> 
                        </div>
                        <!--/slider wrapper-->
                    </div>
                </div>
            </div>
        </section>
        <!--end lab collection slider section-->








        <!-- jQuary library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

        <!-- others jQuary plugins -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

        <!--youtub script-->
        <script type="text/javascript" src="js/utub.script.js"></script>
        
        <!-- all jQuary activation code here and always it will be bottom of all script tag -->
        <script type="text/javascript" src="js/activation-jQuary.js"></script>
    </body>
</html>
